# zcl_demo

./: .gitignore  pom.xml
zcl-common/: pom.xml
zcl-common/src/main/java/com/zcl/common/Constant/Http/: HttpConstant.java
zcl-common/src/main/java/com/zcl/common/utils/: NetUtil.java
zcl-common/src/main/java/com/zcl/common/utils/Arrays/: ArraysUtils.java
zcl-common/src/main/java/com/zcl/common/utils/String/: CharUtil.java  CharsetUtil.java  StrFormatter.java  StrUtil.java
zcl-tomcat/: pom.xml
zcl-tomcat/src/main/java/com/zcl/tomcat/: MiniBrowser.java  StartTomcat.java
zcl-tomcat/src/main/java/com/zcl/tomcat/http/: Request.java  Response.java
zcl-tomcat/src/test/java/com/zcl/tomcat/: MiniBrowser.java  start.java  testTomcat.java
zcl-tomcat/src/test/resources/: log4j2.xml
